module System.Linux.Kvm.IoCtl.Exts where

import Foreign.C.Types

#include <linux/kvm.h>

data KVMExts
  = KVM_CAP_NONE -- does not exists
#ifdef KVM_CAP_IRQCHIP
  | KVM_CAP_IRQCHIP
#endif
#ifdef KVM_CAP_HLT
 | KVM_CAP_HLT
#endif
#ifdef KVM_CAP_MMU_SHADOW_CACHE_CONTROL
 | KVM_CAP_MMU_SHADOW_CACHE_CONTROL
#endif
#ifdef KVM_CAP_USER_MEMORY
 | KVM_CAP_USER_MEMORY
#endif
#ifdef KVM_CAP_SET_TSS_ADDR
 | KVM_CAP_SET_TSS_ADDR
#endif
#ifdef KVM_CAP_VAPIC
 | KVM_CAP_VAPIC
#endif
#ifdef KVM_CAP_EXT_CPUID
 | KVM_CAP_EXT_CPUID
#endif
#ifdef KVM_CAP_CLOCKSOURCE
 | KVM_CAP_CLOCKSOURCE
#endif
#ifdef KVM_CAP_NR_VCPUS
 | KVM_CAP_NR_VCPUS
#endif
#ifdef KVM_CAP_NR_MEMSLOTS
 | KVM_CAP_NR_MEMSLOTS
#endif
#ifdef KVM_CAP_PIT
 | KVM_CAP_PIT
#endif
#ifdef KVM_CAP_NOP_IO_DELAY
 | KVM_CAP_NOP_IO_DELAY
#endif
#ifdef KVM_CAP_PV_MMU
 | KVM_CAP_PV_MMU
#endif
#ifdef KVM_CAP_MP_STATE
 | KVM_CAP_MP_STATE
#endif
#ifdef KVM_CAP_COALESCED_MMIO
 | KVM_CAP_COALESCED_MMIO
#endif
#ifdef KVM_CAP_SYNC_MMU
 | KVM_CAP_SYNC_MMU
#endif
#ifdef KVM_CAP_IOMMU
 | KVM_CAP_IOMMU
#endif
#ifdef KVM_CAP_DESTROY_MEMORY_REGION_WORKS
 | KVM_CAP_DESTROY_MEMORY_REGION_WORKS
#endif
#ifdef KVM_CAP_USER_NMI
 | KVM_CAP_USER_NMI
#endif
#ifdef KVM_CAP_SET_GUEST_DEBUG
 | KVM_CAP_SET_GUEST_DEBUG
#endif
#ifdef KVM_CAP_REINJECT_CONTROL
 | KVM_CAP_REINJECT_CONTROL
#endif
#ifdef KVM_CAP_IRQ_ROUTING
 | KVM_CAP_IRQ_ROUTING
#endif
#ifdef KVM_CAP_IRQ_INJECT_STATUS
 | KVM_CAP_IRQ_INJECT_STATUS
#endif
#ifdef KVM_CAP_ASSIGN_DEV_IRQ
 | KVM_CAP_ASSIGN_DEV_IRQ
#endif
#ifdef KVM_CAP_JOIN_MEMORY_REGIONS_WORKS
 | KVM_CAP_JOIN_MEMORY_REGIONS_WORKS
#endif
#ifdef KVM_CAP_MCE
 | KVM_CAP_MCE
#endif
#ifdef KVM_CAP_IRQFD
 | KVM_CAP_IRQFD
#endif
#ifdef KVM_CAP_PIT2
 | KVM_CAP_PIT2
#endif
#ifdef KVM_CAP_SET_BOOT_CPU_ID
 | KVM_CAP_SET_BOOT_CPU_ID
#endif
#ifdef KVM_CAP_PIT_STATE2
 | KVM_CAP_PIT_STATE2
#endif
#ifdef KVM_CAP_IOEVENTFD
 | KVM_CAP_IOEVENTFD
#endif
#ifdef KVM_CAP_SET_IDENTITY_MAP_ADDR
 | KVM_CAP_SET_IDENTITY_MAP_ADDR
#endif
#ifdef KVM_CAP_XEN_HVM
 | KVM_CAP_XEN_HVM
#endif
#ifdef KVM_CAP_ADJUST_CLOCK
 | KVM_CAP_ADJUST_CLOCK
#endif
#ifdef KVM_CAP_INTERNAL_ERROR_DATA
 | KVM_CAP_INTERNAL_ERROR_DATA
#endif
#ifdef KVM_CAP_VCPU_EVENTS
 | KVM_CAP_VCPU_EVENTS
#endif
#ifdef KVM_CAP_S390_PSW
 | KVM_CAP_S390_PSW
#endif
#ifdef KVM_CAP_PPC_SEGSTATE
 | KVM_CAP_PPC_SEGSTATE
#endif
#ifdef KVM_CAP_HYPERV
 | KVM_CAP_HYPERV
#endif
#ifdef KVM_CAP_HYPERV_VAPIC
 | KVM_CAP_HYPERV_VAPIC
#endif
#ifdef KVM_CAP_HYPERV_SPIN
 | KVM_CAP_HYPERV_SPIN
#endif
#ifdef KVM_CAP_PCI_SEGMENT
 | KVM_CAP_PCI_SEGMENT
#endif
#ifdef KVM_CAP_PPC_PAIRED_SINGLES
 | KVM_CAP_PPC_PAIRED_SINGLES
#endif
#ifdef KVM_CAP_INTR_SHADOW
 | KVM_CAP_INTR_SHADOW
#endif
#ifdef KVM_CAP_DEBUGREGS
 | KVM_CAP_DEBUGREGS
#endif
#ifdef KVM_CAP_X86_ROBUST_SINGLESTEP
 | KVM_CAP_X86_ROBUST_SINGLESTEP
#endif
#ifdef KVM_CAP_PPC_OSI
 | KVM_CAP_PPC_OSI
#endif
#ifdef KVM_CAP_PPC_UNSET_IRQ
 | KVM_CAP_PPC_UNSET_IRQ
#endif
#ifdef KVM_CAP_ENABLE_CAP
 | KVM_CAP_ENABLE_CAP
#endif
#ifdef KVM_CAP_XSAVE
 | KVM_CAP_XSAVE
#endif
#ifdef KVM_CAP_XCRS
 | KVM_CAP_XCRS
#endif
#ifdef KVM_CAP_PPC_GET_PVINFO
 | KVM_CAP_PPC_GET_PVINFO
#endif
#ifdef KVM_CAP_PPC_IRQ_LEVEL
 | KVM_CAP_PPC_IRQ_LEVEL
#endif
#ifdef KVM_CAP_ASYNC_PF
 | KVM_CAP_ASYNC_PF
#endif
#ifdef KVM_CAP_TSC_CONTROL
 | KVM_CAP_TSC_CONTROL
#endif
#ifdef KVM_CAP_GET_TSC_KHZ
 | KVM_CAP_GET_TSC_KHZ
#endif
#ifdef KVM_CAP_PPC_BOOKE_SREGS
 | KVM_CAP_PPC_BOOKE_SREGS
#endif
#ifdef KVM_CAP_SPAPR_TCE
 | KVM_CAP_SPAPR_TCE
#endif
#ifdef KVM_CAP_PPC_SMT
 | KVM_CAP_PPC_SMT
#endif
#ifdef KVM_CAP_PPC_RMA
 | KVM_CAP_PPC_RMA
#endif
#ifdef KVM_CAP_MAX_VCPUS
 | KVM_CAP_MAX_VCPUS
#endif
#ifdef KVM_CAP_PPC_HIOR
 | KVM_CAP_PPC_HIOR
#endif
#ifdef KVM_CAP_PPC_PAPR
 | KVM_CAP_PPC_PAPR
#endif
#ifdef KVM_CAP_SW_TLB
 | KVM_CAP_SW_TLB
#endif
#ifdef KVM_CAP_ONE_REG
 | KVM_CAP_ONE_REG
#endif
#ifdef KVM_CAP_S390_GMAP
 | KVM_CAP_S390_GMAP
#endif
#ifdef KVM_CAP_TSC_DEADLINE_TIMER
 | KVM_CAP_TSC_DEADLINE_TIMER
#endif
#ifdef KVM_CAP_S390_UCONTROL
 | KVM_CAP_S390_UCONTROL
#endif
#ifdef KVM_CAP_SYNC_REGS
 | KVM_CAP_SYNC_REGS
#endif
#ifdef KVM_CAP_PCI_2_3
 | KVM_CAP_PCI_2_3
#endif
#ifdef KVM_CAP_KVMCLOCK_CTRL
 | KVM_CAP_KVMCLOCK_CTRL
#endif
#ifdef KVM_CAP_SIGNAL_MSI
 | KVM_CAP_SIGNAL_MSI
#endif
#ifdef KVM_CAP_PPC_GET_SMMU_INFO
 | KVM_CAP_PPC_GET_SMMU_INFO
#endif
#ifdef KVM_CAP_S390_COW
 | KVM_CAP_S390_COW
#endif
#ifdef KVM_CAP_PPC_ALLOC_HTAB
 | KVM_CAP_PPC_ALLOC_HTAB
#endif
#ifdef KVM_CAP_READONLY_MEM
 | KVM_CAP_READONLY_MEM
#endif
#ifdef KVM_CAP_IRQFD_RESAMPLE
 | KVM_CAP_IRQFD_RESAMPLE
#endif
#ifdef KVM_CAP_PPC_BOOKE_WATCHDOG
 | KVM_CAP_PPC_BOOKE_WATCHDOG
#endif
#ifdef KVM_CAP_PPC_HTAB_FD
 | KVM_CAP_PPC_HTAB_FD
#endif
#ifdef KVM_CAP_S390_CSS_SUPPORT
 | KVM_CAP_S390_CSS_SUPPORT
#endif
#ifdef KVM_CAP_PPC_EPR
 | KVM_CAP_PPC_EPR
#endif
#ifdef KVM_CAP_ARM_PSCI
 | KVM_CAP_ARM_PSCI
#endif
#ifdef KVM_CAP_ARM_SET_DEVICE_ADDR
 | KVM_CAP_ARM_SET_DEVICE_ADDR
#endif
#ifdef KVM_CAP_DEVICE_CTRL
 | KVM_CAP_DEVICE_CTRL
#endif
#ifdef KVM_CAP_IRQ_MPIC
 | KVM_CAP_IRQ_MPIC
#endif
#ifdef KVM_CAP_PPC_RTAS
 | KVM_CAP_PPC_RTAS
#endif
#ifdef KVM_CAP_IRQ_XICS
 | KVM_CAP_IRQ_XICS
#endif
#ifdef KVM_CAP_ARM_EL1_32BIT
 | KVM_CAP_ARM_EL1_32BIT
#endif
#ifdef KVM_CAP_SPAPR_MULTITCE
 | KVM_CAP_SPAPR_MULTITCE
#endif
#ifdef KVM_CAP_EXT_EMUL_CPUID
 | KVM_CAP_EXT_EMUL_CPUID
#endif
#ifdef KVM_CAP_HYPERV_TIME
 | KVM_CAP_HYPERV_TIME
#endif
#ifdef KVM_CAP_IOAPIC_POLARITY_IGNORED
 | KVM_CAP_IOAPIC_POLARITY_IGNORED
#endif
#ifdef KVM_CAP_ENABLE_CAP_VM
 | KVM_CAP_ENABLE_CAP_VM
#endif
#ifdef KVM_CAP_S390_IRQCHIP
 | KVM_CAP_S390_IRQCHIP
#endif
#ifdef KVM_CAP_IOEVENTFD_NO_LENGTH
 | KVM_CAP_IOEVENTFD_NO_LENGTH
#endif
#ifdef KVM_CAP_VM_ATTRIBUTES
 | KVM_CAP_VM_ATTRIBUTES
#endif
#ifdef KVM_CAP_ARM_PSCI_0_2
 | KVM_CAP_ARM_PSCI_0_2
#endif
#ifdef KVM_CAP_PPC_FIXUP_HCALL
 | KVM_CAP_PPC_FIXUP_HCALL
#endif
#ifdef KVM_CAP_PPC_ENABLE_HCALL
 | KVM_CAP_PPC_ENABLE_HCALL
#endif
#ifdef KVM_CAP_CHECK_EXTENSION_VM
 | KVM_CAP_CHECK_EXTENSION_VM
#endif
#ifdef KVM_CAP_S390_USER_SIGP
 | KVM_CAP_S390_USER_SIGP
#endif
#ifdef KVM_CAP_S390_VECTOR_REGISTERS
 | KVM_CAP_S390_VECTOR_REGISTERS
#endif
#ifdef KVM_CAP_S390_MEM_OP
 | KVM_CAP_S390_MEM_OP
#endif
#ifdef KVM_CAP_S390_USER_STSI
 | KVM_CAP_S390_USER_STSI
#endif
#ifdef KVM_CAP_S390_SKEYS
 | KVM_CAP_S390_SKEYS
#endif
#ifdef KVM_CAP_MIPS_FPU
 | KVM_CAP_MIPS_FPU
#endif
#ifdef KVM_CAP_MIPS_MSA
 | KVM_CAP_MIPS_MSA
#endif
#ifdef KVM_CAP_S390_INJECT_IRQ
 | KVM_CAP_S390_INJECT_IRQ
#endif
#ifdef KVM_CAP_S390_IRQ_STATE
 | KVM_CAP_S390_IRQ_STATE
#endif
#ifdef KVM_CAP_PPC_HWRNG
 | KVM_CAP_PPC_HWRNG
#endif
#ifdef KVM_CAP_DISABLE_QUIRKS
 | KVM_CAP_DISABLE_QUIRKS
#endif
#ifdef KVM_CAP_X86_SMM
 | KVM_CAP_X86_SMM
#endif
#ifdef KVM_CAP_MULTI_ADDRESS_SPACE
 | KVM_CAP_MULTI_ADDRESS_SPACE
#endif
#ifdef KVM_CAP_GUEST_DEBUG_HW_BPS
 | KVM_CAP_GUEST_DEBUG_HW_BPS
#endif
#ifdef KVM_CAP_GUEST_DEBUG_HW_WPS
 | KVM_CAP_GUEST_DEBUG_HW_WPS
#endif
#ifdef KVM_CAP_SPLIT_IRQCHIP
 | KVM_CAP_SPLIT_IRQCHIP
#endif
#ifdef KVM_CAP_IOEVENTFD_ANY_LENGTH
 | KVM_CAP_IOEVENTFD_ANY_LENGTH
#endif
#ifdef KVM_CAP_HYPERV_SYNIC
 | KVM_CAP_HYPERV_SYNIC
#endif
#ifdef KVM_CAP_S390_RI
 | KVM_CAP_S390_RI
#endif
#ifdef KVM_CAP_SPAPR_TCE_64
 | KVM_CAP_SPAPR_TCE_64
#endif
#ifdef KVM_CAP_ARM_PMU_V3
 | KVM_CAP_ARM_PMU_V3
#endif
#ifdef KVM_CAP_VCPU_ATTRIBUTES
 | KVM_CAP_VCPU_ATTRIBUTES
#endif
#ifdef KVM_CAP_MAX_VCPU_ID
 | KVM_CAP_MAX_VCPU_ID
#endif
#ifdef KVM_CAP_X2APIC_API
 | KVM_CAP_X2APIC_API
#endif
#ifdef KVM_CAP_S390_USER_INSTR0
 | KVM_CAP_S390_USER_INSTR0
#endif
#ifdef KVM_CAP_MSI_DEVID
 | KVM_CAP_MSI_DEVID
#endif
#ifdef KVM_CAP_PPC_HTM
 | KVM_CAP_PPC_HTM
#endif
#ifdef KVM_CAP_SPAPR_RESIZE_HPT
 | KVM_CAP_SPAPR_RESIZE_HPT
#endif
#ifdef KVM_CAP_PPC_MMU_RADIX
 | KVM_CAP_PPC_MMU_RADIX
#endif
#ifdef KVM_CAP_PPC_MMU_HASH_V3
 | KVM_CAP_PPC_MMU_HASH_V3
#endif
#ifdef KVM_CAP_IMMEDIATE_EXIT
 | KVM_CAP_IMMEDIATE_EXIT
#endif
#ifdef KVM_CAP_MIPS_VZ
 | KVM_CAP_MIPS_VZ
#endif
#ifdef KVM_CAP_MIPS_TE
 | KVM_CAP_MIPS_TE
#endif
#ifdef KVM_CAP_MIPS_64BIT
 | KVM_CAP_MIPS_64BIT
#endif
#ifdef KVM_CAP_S390_GS
 | KVM_CAP_S390_GS
#endif
#ifdef KVM_CAP_S390_AIS
 | KVM_CAP_S390_AIS
#endif
#ifdef KVM_CAP_SPAPR_TCE_VFIO
 | KVM_CAP_SPAPR_TCE_VFIO
#endif
#ifdef KVM_CAP_X86_GUEST_MWAIT
 | KVM_CAP_X86_GUEST_MWAIT
#endif
#ifdef KVM_CAP_ARM_USER_IRQ
 | KVM_CAP_ARM_USER_IRQ
#endif
#ifdef KVM_CAP_S390_CMMA_MIGRATION
 | KVM_CAP_S390_CMMA_MIGRATION
#endif
#ifdef KVM_CAP_PPC_FWNMI
 | KVM_CAP_PPC_FWNMI
#endif
#ifdef KVM_CAP_PPC_SMT_POSSIBLE
 | KVM_CAP_PPC_SMT_POSSIBLE
#endif
#ifdef KVM_CAP_HYPERV_SYNIC2
 | KVM_CAP_HYPERV_SYNIC2
#endif
#ifdef KVM_CAP_HYPERV_VP_INDEX
 | KVM_CAP_HYPERV_VP_INDEX
#endif
#ifdef KVM_CAP_S390_AIS_MIGRATION
 | KVM_CAP_S390_AIS_MIGRATION
#endif
#ifdef KVM_CAP_PPC_GET_CPU_CHAR
 | KVM_CAP_PPC_GET_CPU_CHAR
#endif
#ifdef KVM_CAP_S390_BPB
 | KVM_CAP_S390_BPB
#endif

getExtCode :: KVMExts -> Int
#ifdef KVM_CAP_IRQCHIP
getExtCode KVM_CAP_IRQCHIP = (#const KVM_CAP_IRQCHIP)
#endif
#ifdef KVM_CAP_HLT
getExtCode KVM_CAP_HLT = (#const KVM_CAP_HLT)
#endif
#ifdef KVM_CAP_MMU_SHADOW_CACHE_CONTROL
getExtCode KVM_CAP_MMU_SHADOW_CACHE_CONTROL = (#const KVM_CAP_MMU_SHADOW_CACHE_CONTROL)
#endif
#ifdef KVM_CAP_USER_MEMORY
getExtCode KVM_CAP_USER_MEMORY = (#const KVM_CAP_USER_MEMORY)
#endif
#ifdef KVM_CAP_SET_TSS_ADDR
getExtCode KVM_CAP_SET_TSS_ADDR = (#const KVM_CAP_SET_TSS_ADDR)
#endif
#ifdef KVM_CAP_VAPIC
getExtCode KVM_CAP_VAPIC = (#const KVM_CAP_VAPIC)
#endif
#ifdef KVM_CAP_EXT_CPUID
getExtCode KVM_CAP_EXT_CPUID = (#const KVM_CAP_EXT_CPUID)
#endif
#ifdef KVM_CAP_CLOCKSOURCE
getExtCode KVM_CAP_CLOCKSOURCE = (#const KVM_CAP_CLOCKSOURCE)
#endif
#ifdef KVM_CAP_NR_VCPUS
getExtCode KVM_CAP_NR_VCPUS = (#const KVM_CAP_NR_VCPUS)
#endif
#ifdef KVM_CAP_NR_MEMSLOTS
getExtCode KVM_CAP_NR_MEMSLOTS = (#const KVM_CAP_NR_MEMSLOTS)
#endif
#ifdef KVM_CAP_PIT
getExtCode KVM_CAP_PIT = (#const KVM_CAP_PIT)
#endif
#ifdef KVM_CAP_NOP_IO_DELAY
getExtCode KVM_CAP_NOP_IO_DELAY = (#const KVM_CAP_NOP_IO_DELAY)
#endif
#ifdef KVM_CAP_PV_MMU
getExtCode KVM_CAP_PV_MMU = (#const KVM_CAP_PV_MMU)
#endif
#ifdef KVM_CAP_MP_STATE
getExtCode KVM_CAP_MP_STATE = (#const KVM_CAP_MP_STATE)
#endif
#ifdef KVM_CAP_COALESCED_MMIO
getExtCode KVM_CAP_COALESCED_MMIO = (#const KVM_CAP_COALESCED_MMIO)
#endif
#ifdef KVM_CAP_SYNC_MMU
getExtCode KVM_CAP_SYNC_MMU = (#const KVM_CAP_SYNC_MMU)
#endif
#ifdef KVM_CAP_IOMMU
getExtCode KVM_CAP_IOMMU = (#const KVM_CAP_IOMMU)
#endif
#ifdef KVM_CAP_DESTROY_MEMORY_REGION_WORKS
getExtCode KVM_CAP_DESTROY_MEMORY_REGION_WORKS = (#const KVM_CAP_DESTROY_MEMORY_REGION_WORKS)
#endif
#ifdef KVM_CAP_USER_NMI
getExtCode KVM_CAP_USER_NMI = (#const KVM_CAP_USER_NMI)
#endif
#ifdef KVM_CAP_SET_GUEST_DEBUG
getExtCode KVM_CAP_SET_GUEST_DEBUG = (#const KVM_CAP_SET_GUEST_DEBUG)
#endif
#ifdef KVM_CAP_REINJECT_CONTROL
getExtCode KVM_CAP_REINJECT_CONTROL = (#const KVM_CAP_REINJECT_CONTROL)
#endif
#ifdef KVM_CAP_IRQ_ROUTING
getExtCode KVM_CAP_IRQ_ROUTING = (#const KVM_CAP_IRQ_ROUTING)
#endif
#ifdef KVM_CAP_IRQ_INJECT_STATUS
getExtCode KVM_CAP_IRQ_INJECT_STATUS = (#const KVM_CAP_IRQ_INJECT_STATUS)
#endif
#ifdef KVM_CAP_ASSIGN_DEV_IRQ
getExtCode KVM_CAP_ASSIGN_DEV_IRQ = (#const KVM_CAP_ASSIGN_DEV_IRQ)
#endif
#ifdef KVM_CAP_JOIN_MEMORY_REGIONS_WORKS
getExtCode KVM_CAP_JOIN_MEMORY_REGIONS_WORKS = (#const KVM_CAP_JOIN_MEMORY_REGIONS_WORKS)
#endif
#ifdef KVM_CAP_MCE
getExtCode KVM_CAP_MCE = (#const KVM_CAP_MCE)
#endif
#ifdef KVM_CAP_IRQFD
getExtCode KVM_CAP_IRQFD = (#const KVM_CAP_IRQFD)
#endif
#ifdef KVM_CAP_PIT2
getExtCode KVM_CAP_PIT2 = (#const KVM_CAP_PIT2)
#endif
#ifdef KVM_CAP_SET_BOOT_CPU_ID
getExtCode KVM_CAP_SET_BOOT_CPU_ID = (#const KVM_CAP_SET_BOOT_CPU_ID)
#endif
#ifdef KVM_CAP_PIT_STATE2
getExtCode KVM_CAP_PIT_STATE2 = (#const KVM_CAP_PIT_STATE2)
#endif
#ifdef KVM_CAP_IOEVENTFD
getExtCode KVM_CAP_IOEVENTFD = (#const KVM_CAP_IOEVENTFD)
#endif
#ifdef KVM_CAP_SET_IDENTITY_MAP_ADDR
getExtCode KVM_CAP_SET_IDENTITY_MAP_ADDR = (#const KVM_CAP_SET_IDENTITY_MAP_ADDR)
#endif
#ifdef KVM_CAP_XEN_HVM
getExtCode KVM_CAP_XEN_HVM = (#const KVM_CAP_XEN_HVM)
#endif
#ifdef KVM_CAP_ADJUST_CLOCK
getExtCode KVM_CAP_ADJUST_CLOCK = (#const KVM_CAP_ADJUST_CLOCK)
#endif
#ifdef KVM_CAP_INTERNAL_ERROR_DATA
getExtCode KVM_CAP_INTERNAL_ERROR_DATA = (#const KVM_CAP_INTERNAL_ERROR_DATA)
#endif
#ifdef KVM_CAP_VCPU_EVENTS
getExtCode KVM_CAP_VCPU_EVENTS = (#const KVM_CAP_VCPU_EVENTS)
#endif
#ifdef KVM_CAP_S390_PSW
getExtCode KVM_CAP_S390_PSW = (#const KVM_CAP_S390_PSW)
#endif
#ifdef KVM_CAP_PPC_SEGSTATE
getExtCode KVM_CAP_PPC_SEGSTATE = (#const KVM_CAP_PPC_SEGSTATE)
#endif
#ifdef KVM_CAP_HYPERV
getExtCode KVM_CAP_HYPERV = (#const KVM_CAP_HYPERV)
#endif
#ifdef KVM_CAP_HYPERV_VAPIC
getExtCode KVM_CAP_HYPERV_VAPIC = (#const KVM_CAP_HYPERV_VAPIC)
#endif
#ifdef KVM_CAP_HYPERV_SPIN
getExtCode KVM_CAP_HYPERV_SPIN = (#const KVM_CAP_HYPERV_SPIN)
#endif
#ifdef KVM_CAP_PCI_SEGMENT
getExtCode KVM_CAP_PCI_SEGMENT = (#const KVM_CAP_PCI_SEGMENT)
#endif
#ifdef KVM_CAP_PPC_PAIRED_SINGLES
getExtCode KVM_CAP_PPC_PAIRED_SINGLES = (#const KVM_CAP_PPC_PAIRED_SINGLES)
#endif
#ifdef KVM_CAP_INTR_SHADOW
getExtCode KVM_CAP_INTR_SHADOW = (#const KVM_CAP_INTR_SHADOW)
#endif
#ifdef KVM_CAP_DEBUGREGS
getExtCode KVM_CAP_DEBUGREGS = (#const KVM_CAP_DEBUGREGS)
#endif
#ifdef KVM_CAP_X86_ROBUST_SINGLESTEP
getExtCode KVM_CAP_X86_ROBUST_SINGLESTEP = (#const KVM_CAP_X86_ROBUST_SINGLESTEP)
#endif
#ifdef KVM_CAP_PPC_OSI
getExtCode KVM_CAP_PPC_OSI = (#const KVM_CAP_PPC_OSI)
#endif
#ifdef KVM_CAP_PPC_UNSET_IRQ
getExtCode KVM_CAP_PPC_UNSET_IRQ = (#const KVM_CAP_PPC_UNSET_IRQ)
#endif
#ifdef KVM_CAP_ENABLE_CAP
getExtCode KVM_CAP_ENABLE_CAP = (#const KVM_CAP_ENABLE_CAP)
#endif
#ifdef KVM_CAP_XSAVE
getExtCode KVM_CAP_XSAVE = (#const KVM_CAP_XSAVE)
#endif
#ifdef KVM_CAP_XCRS
getExtCode KVM_CAP_XCRS = (#const KVM_CAP_XCRS)
#endif
#ifdef KVM_CAP_PPC_GET_PVINFO
getExtCode KVM_CAP_PPC_GET_PVINFO = (#const KVM_CAP_PPC_GET_PVINFO)
#endif
#ifdef KVM_CAP_PPC_IRQ_LEVEL
getExtCode KVM_CAP_PPC_IRQ_LEVEL = (#const KVM_CAP_PPC_IRQ_LEVEL)
#endif
#ifdef KVM_CAP_ASYNC_PF
getExtCode KVM_CAP_ASYNC_PF = (#const KVM_CAP_ASYNC_PF)
#endif
#ifdef KVM_CAP_TSC_CONTROL
getExtCode KVM_CAP_TSC_CONTROL = (#const KVM_CAP_TSC_CONTROL)
#endif
#ifdef KVM_CAP_GET_TSC_KHZ
getExtCode KVM_CAP_GET_TSC_KHZ = (#const KVM_CAP_GET_TSC_KHZ)
#endif
#ifdef KVM_CAP_PPC_BOOKE_SREGS
getExtCode KVM_CAP_PPC_BOOKE_SREGS = (#const KVM_CAP_PPC_BOOKE_SREGS)
#endif
#ifdef KVM_CAP_SPAPR_TCE
getExtCode KVM_CAP_SPAPR_TCE = (#const KVM_CAP_SPAPR_TCE)
#endif
#ifdef KVM_CAP_PPC_SMT
getExtCode KVM_CAP_PPC_SMT = (#const KVM_CAP_PPC_SMT)
#endif
#ifdef KVM_CAP_PPC_RMA
getExtCode KVM_CAP_PPC_RMA = (#const KVM_CAP_PPC_RMA)
#endif
#ifdef KVM_CAP_MAX_VCPUS
getExtCode KVM_CAP_MAX_VCPUS = (#const KVM_CAP_MAX_VCPUS)
#endif
#ifdef KVM_CAP_PPC_HIOR
getExtCode KVM_CAP_PPC_HIOR = (#const KVM_CAP_PPC_HIOR)
#endif
#ifdef KVM_CAP_PPC_PAPR
getExtCode KVM_CAP_PPC_PAPR = (#const KVM_CAP_PPC_PAPR)
#endif
#ifdef KVM_CAP_SW_TLB
getExtCode KVM_CAP_SW_TLB = (#const KVM_CAP_SW_TLB)
#endif
#ifdef KVM_CAP_ONE_REG
getExtCode KVM_CAP_ONE_REG = (#const KVM_CAP_ONE_REG)
#endif
#ifdef KVM_CAP_S390_GMAP
getExtCode KVM_CAP_S390_GMAP = (#const KVM_CAP_S390_GMAP)
#endif
#ifdef KVM_CAP_TSC_DEADLINE_TIMER
getExtCode KVM_CAP_TSC_DEADLINE_TIMER = (#const KVM_CAP_TSC_DEADLINE_TIMER)
#endif
#ifdef KVM_CAP_S390_UCONTROL
getExtCode KVM_CAP_S390_UCONTROL = (#const KVM_CAP_S390_UCONTROL)
#endif
#ifdef KVM_CAP_SYNC_REGS
getExtCode KVM_CAP_SYNC_REGS = (#const KVM_CAP_SYNC_REGS)
#endif
#ifdef KVM_CAP_PCI_2_3
getExtCode KVM_CAP_PCI_2_3 = (#const KVM_CAP_PCI_2_3)
#endif
#ifdef KVM_CAP_KVMCLOCK_CTRL
getExtCode KVM_CAP_KVMCLOCK_CTRL = (#const KVM_CAP_KVMCLOCK_CTRL)
#endif
#ifdef KVM_CAP_SIGNAL_MSI
getExtCode KVM_CAP_SIGNAL_MSI = (#const KVM_CAP_SIGNAL_MSI)
#endif
#ifdef KVM_CAP_PPC_GET_SMMU_INFO
getExtCode KVM_CAP_PPC_GET_SMMU_INFO = (#const KVM_CAP_PPC_GET_SMMU_INFO)
#endif
#ifdef KVM_CAP_S390_COW
getExtCode KVM_CAP_S390_COW = (#const KVM_CAP_S390_COW)
#endif
#ifdef KVM_CAP_PPC_ALLOC_HTAB
getExtCode KVM_CAP_PPC_ALLOC_HTAB = (#const KVM_CAP_PPC_ALLOC_HTAB)
#endif
#ifdef KVM_CAP_READONLY_MEM
getExtCode KVM_CAP_READONLY_MEM = (#const KVM_CAP_READONLY_MEM)
#endif
#ifdef KVM_CAP_IRQFD_RESAMPLE
getExtCode KVM_CAP_IRQFD_RESAMPLE = (#const KVM_CAP_IRQFD_RESAMPLE)
#endif
#ifdef KVM_CAP_PPC_BOOKE_WATCHDOG
getExtCode KVM_CAP_PPC_BOOKE_WATCHDOG = (#const KVM_CAP_PPC_BOOKE_WATCHDOG)
#endif
#ifdef KVM_CAP_PPC_HTAB_FD
getExtCode KVM_CAP_PPC_HTAB_FD = (#const KVM_CAP_PPC_HTAB_FD)
#endif
#ifdef KVM_CAP_S390_CSS_SUPPORT
getExtCode KVM_CAP_S390_CSS_SUPPORT = (#const KVM_CAP_S390_CSS_SUPPORT)
#endif
#ifdef KVM_CAP_PPC_EPR
getExtCode KVM_CAP_PPC_EPR = (#const KVM_CAP_PPC_EPR)
#endif
#ifdef KVM_CAP_ARM_PSCI
getExtCode KVM_CAP_ARM_PSCI = (#const KVM_CAP_ARM_PSCI)
#endif
#ifdef KVM_CAP_ARM_SET_DEVICE_ADDR
getExtCode KVM_CAP_ARM_SET_DEVICE_ADDR = (#const KVM_CAP_ARM_SET_DEVICE_ADDR)
#endif
#ifdef KVM_CAP_DEVICE_CTRL
getExtCode KVM_CAP_DEVICE_CTRL = (#const KVM_CAP_DEVICE_CTRL)
#endif
#ifdef KVM_CAP_IRQ_MPIC
getExtCode KVM_CAP_IRQ_MPIC = (#const KVM_CAP_IRQ_MPIC)
#endif
#ifdef KVM_CAP_PPC_RTAS
getExtCode KVM_CAP_PPC_RTAS = (#const KVM_CAP_PPC_RTAS)
#endif
#ifdef KVM_CAP_IRQ_XICS
getExtCode KVM_CAP_IRQ_XICS = (#const KVM_CAP_IRQ_XICS)
#endif
#ifdef KVM_CAP_ARM_EL1_32BIT
getExtCode KVM_CAP_ARM_EL1_32BIT = (#const KVM_CAP_ARM_EL1_32BIT)
#endif
#ifdef KVM_CAP_SPAPR_MULTITCE
getExtCode KVM_CAP_SPAPR_MULTITCE = (#const KVM_CAP_SPAPR_MULTITCE)
#endif
#ifdef KVM_CAP_EXT_EMUL_CPUID
getExtCode KVM_CAP_EXT_EMUL_CPUID = (#const KVM_CAP_EXT_EMUL_CPUID)
#endif
#ifdef KVM_CAP_HYPERV_TIME
getExtCode KVM_CAP_HYPERV_TIME = (#const KVM_CAP_HYPERV_TIME)
#endif
#ifdef KVM_CAP_IOAPIC_POLARITY_IGNORED
getExtCode KVM_CAP_IOAPIC_POLARITY_IGNORED = (#const KVM_CAP_IOAPIC_POLARITY_IGNORED)
#endif
#ifdef KVM_CAP_ENABLE_CAP_VM
getExtCode KVM_CAP_ENABLE_CAP_VM = (#const KVM_CAP_ENABLE_CAP_VM)
#endif
#ifdef KVM_CAP_S390_IRQCHIP
getExtCode KVM_CAP_S390_IRQCHIP = (#const KVM_CAP_S390_IRQCHIP)
#endif
#ifdef KVM_CAP_IOEVENTFD_NO_LENGTH
getExtCode KVM_CAP_IOEVENTFD_NO_LENGTH = (#const KVM_CAP_IOEVENTFD_NO_LENGTH)
#endif
#ifdef KVM_CAP_VM_ATTRIBUTES
getExtCode KVM_CAP_VM_ATTRIBUTES = (#const KVM_CAP_VM_ATTRIBUTES)
#endif
#ifdef KVM_CAP_ARM_PSCI_0_2
getExtCode KVM_CAP_ARM_PSCI_0_2 = (#const KVM_CAP_ARM_PSCI_0_2)
#endif
#ifdef KVM_CAP_PPC_FIXUP_HCALL
getExtCode KVM_CAP_PPC_FIXUP_HCALL = (#const KVM_CAP_PPC_FIXUP_HCALL)
#endif
#ifdef KVM_CAP_PPC_ENABLE_HCALL
getExtCode KVM_CAP_PPC_ENABLE_HCALL = (#const KVM_CAP_PPC_ENABLE_HCALL)
#endif
#ifdef KVM_CAP_CHECK_EXTENSION_VM
getExtCode KVM_CAP_CHECK_EXTENSION_VM = (#const KVM_CAP_CHECK_EXTENSION_VM)
#endif
#ifdef KVM_CAP_S390_USER_SIGP
getExtCode KVM_CAP_S390_USER_SIGP = (#const KVM_CAP_S390_USER_SIGP)
#endif
#ifdef KVM_CAP_S390_VECTOR_REGISTERS
getExtCode KVM_CAP_S390_VECTOR_REGISTERS = (#const KVM_CAP_S390_VECTOR_REGISTERS)
#endif
#ifdef KVM_CAP_S390_MEM_OP
getExtCode KVM_CAP_S390_MEM_OP = (#const KVM_CAP_S390_MEM_OP)
#endif
#ifdef KVM_CAP_S390_USER_STSI
getExtCode KVM_CAP_S390_USER_STSI = (#const KVM_CAP_S390_USER_STSI)
#endif
#ifdef KVM_CAP_S390_SKEYS
getExtCode KVM_CAP_S390_SKEYS = (#const KVM_CAP_S390_SKEYS)
#endif
#ifdef KVM_CAP_MIPS_FPU
getExtCode KVM_CAP_MIPS_FPU = (#const KVM_CAP_MIPS_FPU)
#endif
#ifdef KVM_CAP_MIPS_MSA
getExtCode KVM_CAP_MIPS_MSA = (#const KVM_CAP_MIPS_MSA)
#endif
#ifdef KVM_CAP_S390_INJECT_IRQ
getExtCode KVM_CAP_S390_INJECT_IRQ = (#const KVM_CAP_S390_INJECT_IRQ)
#endif
#ifdef KVM_CAP_S390_IRQ_STATE
getExtCode KVM_CAP_S390_IRQ_STATE = (#const KVM_CAP_S390_IRQ_STATE)
#endif
#ifdef KVM_CAP_PPC_HWRNG
getExtCode KVM_CAP_PPC_HWRNG = (#const KVM_CAP_PPC_HWRNG)
#endif
#ifdef KVM_CAP_DISABLE_QUIRKS
getExtCode KVM_CAP_DISABLE_QUIRKS = (#const KVM_CAP_DISABLE_QUIRKS)
#endif
#ifdef KVM_CAP_X86_SMM
getExtCode KVM_CAP_X86_SMM = (#const KVM_CAP_X86_SMM)
#endif
#ifdef KVM_CAP_MULTI_ADDRESS_SPACE
getExtCode KVM_CAP_MULTI_ADDRESS_SPACE = (#const KVM_CAP_MULTI_ADDRESS_SPACE)
#endif
#ifdef KVM_CAP_GUEST_DEBUG_HW_BPS
getExtCode KVM_CAP_GUEST_DEBUG_HW_BPS = (#const KVM_CAP_GUEST_DEBUG_HW_BPS)
#endif
#ifdef KVM_CAP_GUEST_DEBUG_HW_WPS
getExtCode KVM_CAP_GUEST_DEBUG_HW_WPS = (#const KVM_CAP_GUEST_DEBUG_HW_WPS)
#endif
#ifdef KVM_CAP_SPLIT_IRQCHIP
getExtCode KVM_CAP_SPLIT_IRQCHIP = (#const KVM_CAP_SPLIT_IRQCHIP)
#endif
#ifdef KVM_CAP_IOEVENTFD_ANY_LENGTH
getExtCode KVM_CAP_IOEVENTFD_ANY_LENGTH = (#const KVM_CAP_IOEVENTFD_ANY_LENGTH)
#endif
#ifdef KVM_CAP_HYPERV_SYNIC
getExtCode KVM_CAP_HYPERV_SYNIC = (#const KVM_CAP_HYPERV_SYNIC)
#endif
#ifdef KVM_CAP_S390_RI
getExtCode KVM_CAP_S390_RI = (#const KVM_CAP_S390_RI)
#endif
#ifdef KVM_CAP_SPAPR_TCE_64
getExtCode KVM_CAP_SPAPR_TCE_64 = (#const KVM_CAP_SPAPR_TCE_64)
#endif
#ifdef KVM_CAP_ARM_PMU_V3
getExtCode KVM_CAP_ARM_PMU_V3 = (#const KVM_CAP_ARM_PMU_V3)
#endif
#ifdef KVM_CAP_VCPU_ATTRIBUTES
getExtCode KVM_CAP_VCPU_ATTRIBUTES = (#const KVM_CAP_VCPU_ATTRIBUTES)
#endif
#ifdef KVM_CAP_MAX_VCPU_ID
getExtCode KVM_CAP_MAX_VCPU_ID = (#const KVM_CAP_MAX_VCPU_ID)
#endif
#ifdef KVM_CAP_X2APIC_API
getExtCode KVM_CAP_X2APIC_API = (#const KVM_CAP_X2APIC_API)
#endif
#ifdef KVM_CAP_S390_USER_INSTR0
getExtCode KVM_CAP_S390_USER_INSTR0 = (#const KVM_CAP_S390_USER_INSTR0)
#endif
#ifdef KVM_CAP_MSI_DEVID
getExtCode KVM_CAP_MSI_DEVID = (#const KVM_CAP_MSI_DEVID)
#endif
#ifdef KVM_CAP_PPC_HTM
getExtCode KVM_CAP_PPC_HTM = (#const KVM_CAP_PPC_HTM)
#endif
#ifdef KVM_CAP_SPAPR_RESIZE_HPT
getExtCode KVM_CAP_SPAPR_RESIZE_HPT = (#const KVM_CAP_SPAPR_RESIZE_HPT)
#endif
#ifdef KVM_CAP_PPC_MMU_RADIX
getExtCode KVM_CAP_PPC_MMU_RADIX = (#const KVM_CAP_PPC_MMU_RADIX)
#endif
#ifdef KVM_CAP_PPC_MMU_HASH_V3
getExtCode KVM_CAP_PPC_MMU_HASH_V3 = (#const KVM_CAP_PPC_MMU_HASH_V3)
#endif
#ifdef KVM_CAP_IMMEDIATE_EXIT
getExtCode KVM_CAP_IMMEDIATE_EXIT = (#const KVM_CAP_IMMEDIATE_EXIT)
#endif
#ifdef KVM_CAP_MIPS_VZ
getExtCode KVM_CAP_MIPS_VZ = (#const KVM_CAP_MIPS_VZ)
#endif
#ifdef KVM_CAP_MIPS_TE
getExtCode KVM_CAP_MIPS_TE = (#const KVM_CAP_MIPS_TE)
#endif
#ifdef KVM_CAP_MIPS_64BIT
getExtCode KVM_CAP_MIPS_64BIT = (#const KVM_CAP_MIPS_64BIT)
#endif
#ifdef KVM_CAP_S390_GS
getExtCode KVM_CAP_S390_GS = (#const KVM_CAP_S390_GS)
#endif
#ifdef KVM_CAP_S390_AIS
getExtCode KVM_CAP_S390_AIS = (#const KVM_CAP_S390_AIS)
#endif
#ifdef KVM_CAP_SPAPR_TCE_VFIO
getExtCode KVM_CAP_SPAPR_TCE_VFIO = (#const KVM_CAP_SPAPR_TCE_VFIO)
#endif
#ifdef KVM_CAP_X86_GUEST_MWAIT
getExtCode KVM_CAP_X86_GUEST_MWAIT = (#const KVM_CAP_X86_GUEST_MWAIT)
#endif
#ifdef KVM_CAP_ARM_USER_IRQ
getExtCode KVM_CAP_ARM_USER_IRQ = (#const KVM_CAP_ARM_USER_IRQ)
#endif
#ifdef KVM_CAP_S390_CMMA_MIGRATION
getExtCode KVM_CAP_S390_CMMA_MIGRATION = (#const KVM_CAP_S390_CMMA_MIGRATION)
#endif
#ifdef KVM_CAP_PPC_FWNMI
getExtCode KVM_CAP_PPC_FWNMI = (#const KVM_CAP_PPC_FWNMI)
#endif
#ifdef KVM_CAP_PPC_SMT_POSSIBLE
getExtCode KVM_CAP_PPC_SMT_POSSIBLE = (#const KVM_CAP_PPC_SMT_POSSIBLE)
#endif
#ifdef KVM_CAP_HYPERV_SYNIC2
getExtCode KVM_CAP_HYPERV_SYNIC2 = (#const KVM_CAP_HYPERV_SYNIC2)
#endif
#ifdef KVM_CAP_HYPERV_VP_INDEX
getExtCode KVM_CAP_HYPERV_VP_INDEX = (#const KVM_CAP_HYPERV_VP_INDEX)
#endif
#ifdef KVM_CAP_S390_AIS_MIGRATION
getExtCode KVM_CAP_S390_AIS_MIGRATION = (#const KVM_CAP_S390_AIS_MIGRATION)
#endif
#ifdef KVM_CAP_PPC_GET_CPU_CHAR
getExtCode KVM_CAP_PPC_GET_CPU_CHAR = (#const KVM_CAP_PPC_GET_CPU_CHAR)
#endif
#ifdef KVM_CAP_S390_BPB
getExtCode KVM_CAP_S390_BPB = (#const KVM_CAP_S390_BPB)
#endif
getExtCode _ = -1
